NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/daniela.komanicka
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcESyooAAAAAH7emrXA3UEQRPDIxcX4U6DnZ0Z8
RECAPTCHA_SECRET_KEY=6LcESyooAAAAAMVT3Q8Imf7U3B98HBPzXW9cjdPJ
EMAIL_USERNAME=a.cornak@gmail.com
EMAIL_PASSWORD=fxagbgjgzbncjjri
SANITY_TOKEN=skavr73emnZ8wgcSuQNZTCzOW8OGMDCcuSKiAfaidQeACON60qFgBl0jNvIAvLXfg5t3juDR7Wj3g3nPdtJIfFhOJjGBPSN60J7c6rBQKGDEqCPOCRJIXNoF9IALvlbwqYyCKehsUvtjfqhZYYeyRDuiBxPelr0aFNJLoJeLBHxXRbmmKZba
SANITY_DATASET=production
SANITY_URL=https://28zqu8mc.api.sanity.io/