NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/daniela.komanicka
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcESyooAAAAAH7emrXA3UEQRPDIxcX4U6DnZ0Z8
RECAPTCHA_SECRET_KEY=6LcESyooAAAAAMVT3Q8Imf7U3B98HBPzXW9cjdPJ
EMAIL_USERNAME=a.cornak@gmail.com
EMAIL_PASSWORD=fxagbgjgzbncjjri